<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love</title>
    <style>
        html, body {
    height: 100%;
    margin: 0;
    /* Remove overflow: hidden; */
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    background-image: url('https://raw.githubusercontent.com/njsalsabilaa/njsalsabilaa.github.io/main/Gambar/ping.jpg');
        background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    text-align: center;
    /* Add overflow: auto; to allow scrolling */
    overflow: auto;
}
        h1 {
           
            color: #ffffff;
            margin-bottom: 10px;
        }
        h2 {
           color: #ffffff;
            margin-bottom: 5px;
        }
        iframe {
            margin-top: 20px;
            width: 400px;
            height: 500px;
            border: none;
        }

        button {
            padding: 15px 40px;
            margin-top: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
            position: relative;
            background: url('https://raw.githubusercontent.com/njsalsabilaa/njsalsabilaa.github.io/main/Gambar/tombol.jpg') no-repeat center center;
            background-size: cover;
            color: #ffffff;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Listen this song yaa, lets play!!</h1>
    <audio controls autoplay loop>
    <source src="https://raw.githubusercontent.com/njsalsabilaa/njsalsabilaa.github.io/main/Backsound/penjaga%20hati.mp3" type="audio/mp3">
  </audio>

    <h2><b>Apa pendapat kamu tentang aku ? Apa yang harus aku perbaiki lagi untuk kedepannya ?</b></h2>
    <h2>kasih tau aja yaaa, aku seneng kalau kamu to the point sama aku</h2>
    <h1>aku sedih ga ada kabar dari kamu, jadi gapapa koreksi aku lebih jauh lagi ya, sampai kamu lega</h1>

    <!-- Menampilkan web kecil -->
    <iframe src="https://ngl.link/njsalsabilaa" frameborder="0" allowfullscreen></iframe>

    <!-- Tombol Next -->
    <button onclick="nextPage()">Next</button>
  

    <script>
        function nextPage() {
            // Ganti URL sesuai dengan halaman selanjutnya
            window.location.href = 'https://njsalsabilaa.github.io/UntukPacar/Page/Page4.html';
        }
    </script>

</body>
</html>
